<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: space-between;">
        <ui:VisualElement name="top_container">
            <ui:Button text="Change random card&apos;s value (from -2 to 9)" display-tooltip-when-elided="true" style="color: rgba(17, 17, 17, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="middle_container" />
        <ui:VisualElement name="bottom_container" style="align-items: center; height: 200px; justify-content: flex-start;">
            <ui:VisualElement name="hand" style="width: 400px; height: 200px; align-items: center; justify-content: flex-start; flex-direction: row; margin-top: 100px; left: -100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
