<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/Modules/System/ModulesSystem/view/main_style.uss?fileID=7433441132597879392&amp;guid=b61e47e7289e44c4094d5af8265bd61e&amp;type=3#main_style" />
    <ui:VisualElement style="flex-direction: row; flex-grow: 0; align-items: center; justify-content: space-between; margin-left: 10px; margin-bottom: 10px; margin-right: 10px;">
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="mname" style="white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-basis: auto; align-items: center; flex-direction: row; flex-wrap: nowrap; flex-shrink: 1; justify-content: flex-start;">
            <ui:VisualElement style="width: 70px; align-items: center;">
                <ui:Label display-tooltip-when-elided="true" name="mversion" text="0.5" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 70px; align-items: center;">
                <ui:Label display-tooltip-when-elided="true" name="mtype" text="System" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 80px; align-items: center;">
                <ui:Label display-tooltip-when-elided="true" name="mstate" text="NotCompleted" />
            </ui:VisualElement>
            <ui:Toggle name="mactive" class="module_check" style="margin-right: 3px; flex-shrink: 1; flex-basis: auto; justify-content: flex-end; align-items: stretch; visibility: visible; flex-direction: row; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
