<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 20px; align-items: center;">
        <ui:Button text="Main page" display-tooltip-when-elided="true" enable-rich-text="false" name="btn_back" style="width: 200px;" />
    </ui:VisualElement>
    <ui:Label text="Заголовок модуля" display-tooltip-when-elided="true" name="title" style="-unity-text-align: upper-center; font-size: 18px; -unity-font-style: bold; margin-top: 4px;" />
    <ui:Label display-tooltip-when-elided="true" name="critical" />
    <ui:Label text="Путь:" display-tooltip-when-elided="true" name="path" style="white-space: normal;" />
    <ui:Label text="Версия:" display-tooltip-when-elided="true" name="version" />
    <ui:Label text="Тип:" display-tooltip-when-elided="true" name="type" />
    <ui:Label text="Состояние:" display-tooltip-when-elided="true" name="state" />
    <ui:Label text="Автор:" display-tooltip-when-elided="true" name="author" style="margin-top: 10px;" />
    <ui:Label text="Decription:" display-tooltip-when-elided="true" />
    <ui:Label display-tooltip-when-elided="true" name="descr" text="descr" style="white-space: normal;" />
</ui:UXML>
